name: Trigger build in PokeHebrew repository
on:
  create:
    ref_type: tag
  push:
    branches: [ master ]

jobs:  
  trigger-pokehebrew:
    runs-on: ubuntu-latest
    steps:
      - name: Create comment
        uses: peter-evans/create-or-update-comment@v1
        with:
          token: ${{ secrets.PAT }}
          repository: Nog-Frog/PokeHebrew
          issue-number: 1
          body: "Test comment for 'poking' the PokeHebrew repo."
